{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldItalicMT;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red33\green44\blue64;\red255\green255\blue255;\red244\green247\blue255;
\red15\green69\blue250;\red86\green86\blue86;\red100\green15\blue144;\red13\green107\blue153;\red152\green74\blue3;
\red15\green112\blue1;\red252\green104\blue111;\red22\green28\blue36;\red224\green224\blue224;\red237\green133\blue13;
\red149\green184\blue79;\red246\green246\blue239;\red167\green161\blue230;\red254\green187\blue91;\red173\green130\blue70;
}
{\*\expandedcolortbl;;\cssrgb\c16863\c23137\c32157;\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c97647\c100000;
\cssrgb\c6275\c38431\c98431;\cssrgb\c41176\c41176\c41176;\cssrgb\c47451\c15686\c63137;\cssrgb\c0\c49804\c66667;\cssrgb\c66667\c36471\c0;
\cssrgb\c0\c50196\c0;\cssrgb\c100000\c50196\c50980;\cssrgb\c11373\c14902\c18824;\cssrgb\c90196\c90196\c90196;\cssrgb\c94902\c59216\c3922;
\cssrgb\c64706\c76078\c38039;\cssrgb\c97255\c97255\c94902;\cssrgb\c71373\c70196\c92157;\cssrgb\c100000\c77647\c42745;\cssrgb\c73725\c58039\c34510;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You are developing an automatic moderation system for a chat application that detects certain linguistic patterns.\
Given a string\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 chatMessage
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0containing a sequence of characters, your task is to count the number of\'a0{\field{\*\fldinst{HYPERLINK "keyword://substring"}}{\fldrslt \cf5 \cb3 \strokec5 substrings}}\'a0of exactly length 3 where at least one character is a vowel ("a", "e", "i", "o", "u", or their uppercase counterparts). Return this number as an integer.\
\pard\pardeftab720\sa320\partightenfactor0

\f2\i \AppleTypeServices \cf2 Note: You are not expected to provide the most optimal solution, but a solution with time complexity not worse than\'a0
\f3\b\fs23\fsmilli11900 \cb4 O(chatMessage.length
\fs17\fsmilli8925 \cf2 \cb4 \strokec2 2
\fs23\fsmilli11900 \cf2 \cb4 \strokec2 )
\f2\b0\fs28 \cb3 \'a0will fit within the execution time limit.
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\fs39\fsmilli19600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Example
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 chatMessage = "CodeSignal"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 , the output should be\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 solution(chatMessage) = 8
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 .\cb1 \uc0\u8232 
\f5\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 Explanation:
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb3 The substrings of length 3 are:\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "Cod"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ,\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "ode"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ,\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "deS"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ,\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "eSi"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ,\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "Sig"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ,\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "ign"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ,\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "gna"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 , and\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "nal"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 . All these substrings contain at least one vowel. Thus, the answer is 8.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 chatMessage = "StrEngThen"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 , the output should be\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 solution(chatMessage) = 5
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 .\cb1 \uc0\u8232 
\f5\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 Explanation:
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb3 The substrings of length 3 are:\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "Str"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ,\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "trE"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ,\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "rEn"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ,\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "Eng"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ,\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "ngT"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ,\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "gTh"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ,\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "The"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 , and\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "hen"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 .\cb1 \uc0\u8232 \cb3 The substrings that contain at least one vowel are:\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "trE"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ,\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "rEn"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ,\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "Eng"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ,\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "The"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 , and\'a0
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 "hen"
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 . Thus, the answer is 5.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\fs39\fsmilli19600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Input/Output
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0
\f5\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [execution time limit] 4 seconds (py3)
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f5\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [memory limit] 1 GB
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f5\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [input] string chatMessage
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb3 A sequence of characters representing a chat message.\cb1 \uc0\u8232 
\f2\i \AppleTypeServices \cb3 Guaranteed constraints:
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 
\f1\b\fs23\fsmilli11900 \AppleTypeServices\AppleTypeServicesF65539 \cb4 1 \uc0\u8804  chatMessage.length \u8804  1000
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb3 .\cb1 \
\ls2\ilvl0
\f5\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [output] integer
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb3 The number of substrings of exactly length 3 where at least one character is a case-insensitive vowel.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 [Python 3] Syntax Tips
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs20\fsmilli10200 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb4 \strokec6 # Prints help message to the console\cf2 \strokec2 \
\cf6 \strokec6 # Returns a string\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 def\cf2 \strokec2  \cf8 \strokec8 helloWorld\cf2 \strokec2 (\cf9 \strokec9 name\cf2 \strokec2 ):\
    \cf9 \strokec9 print\cf2 \strokec2 (\cf10 \strokec10 "This prints to the console when you Run Tests"\cf2 \strokec2 )\
    \cf7 \strokec7 return\cf2 \strokec2  \cf10 \strokec10 "Hello, "\cf2 \strokec2  + name\
\
\'97\
\pard\pardeftab720\partightenfactor0

\f6\b0\fs28 \AppleTypeServices \cf11 \cb12 \strokec11 def\cf13 \strokec13  \cf14 \strokec14 solution\cf13 \strokec13 (\cf15 \strokec15 chatMessage\cf13 \strokec13 )\cf16 \strokec16 :\cf16 \cb1 \strokec16 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb12 \strokec13     \cf15 \strokec15 count\cf13 \strokec13  = \cf17 \strokec17 0\cf16 \cb1 \strokec16 \
\cf13 \cb12 \strokec13     \cf15 \strokec15 n\cf13 \strokec13  = \cf14 \strokec14 len\cf13 \strokec13 (\cf15 \strokec15 chatMessage\cf13 \strokec13 )\cf16 \cb1 \strokec16 \
\cf13 \cb12 \strokec13     \cf15 \strokec15 vowel\cf13 \strokec13  = [\cf18 \strokec18 "a"\cf16 \strokec16 ,\cf18 \strokec18 "e"\cf16 \strokec16 ,\cf18 \strokec18 "i"\cf16 \strokec16 ,\cf18 \strokec18 "o"\cf16 \strokec16 ,\cf18 \strokec18 "u"\cf13 \strokec13 ]\cf16 \cb1 \strokec16 \
\cf13 \cb12 \strokec13     \cf11 \strokec11 if\cf13 \strokec13  \cf15 \strokec15 n\cf13 \strokec13 <=\cf17 \strokec17 3\cf16 \strokec16 :\cf16 \cb1 \strokec16 \
\cf13 \cb12 \strokec13         \cf11 \strokec11 return\cf13 \strokec13  \cf17 \strokec17 0\cf16 \cb1 \strokec16 \
\cf13 \cb12 \strokec13         \cf19 \strokec19 # for i in range(n):\cf16 \cb1 \strokec16 \
\cf13 \cb12 \strokec13         \cf19 \strokec19 #     if chatMessage[i].lower() in vowel:\cf16 \cb1 \strokec16 \
\cf13 \cb12 \strokec13         \cf19 \strokec19 #         return 1\cf16 \cb1 \strokec16 \
\cf13 \cb12 \strokec13     \cf11 \strokec11 else\cf16 \strokec16 :\cf16 \cb1 \strokec16 \
\cf13 \cb12 \strokec13         \cf19 \strokec19 # for i in range(0,n,3):\cf16 \cb1 \strokec16 \
\cf13 \cb12 \strokec13         \cf19 \strokec19 #     for char in chatMessage[i:i+2]:\cf16 \cb1 \strokec16 \
\cf13 \cb12 \strokec13         \cf19 \strokec19 #         if char.lower() in vowel:\cf16 \cb1 \strokec16 \
\cf13 \cb12 \strokec13         \cf19 \strokec19 #             count+=1\cf16 \cb1 \strokec16 \
\cf13 \cb12 \strokec13         \cf11 \strokec11 for\cf13 \strokec13  \cf15 \strokec15 i\cf13 \strokec13  \cf11 \strokec11 in\cf13 \strokec13  \cf14 \strokec14 range\cf13 \strokec13 (\cf15 \strokec15 n\cf13 \strokec13 -\cf17 \strokec17 2\cf13 \strokec13 )\cf16 \strokec16 :\cf16 \cb1 \strokec16 \
\cf13 \cb12 \strokec13             \cf11 \strokec11 for\cf13 \strokec13  \cf15 \strokec15 char\cf13 \strokec13  \cf11 \strokec11 in\cf13 \strokec13  \cf15 \strokec15 chatMessage\cf13 \strokec13 [\cf15 \strokec15 i\cf16 \strokec16 :\cf15 \strokec15 i\cf13 \strokec13 +\cf17 \strokec17 3\cf13 \strokec13 ]\cf16 \strokec16 :\cf16 \cb1 \strokec16 \
\cf13 \cb12 \strokec13                 \cf11 \strokec11 if\cf13 \strokec13  \cf15 \strokec15 char\cf16 \strokec16 .lower\cf13 \strokec13 () \cf11 \strokec11 in\cf13 \strokec13  \cf15 \strokec15 vowel\cf16 \strokec16 :\cf16 \cb1 \strokec16 \
\cf13 \cb12 \strokec13                     \cf15 \strokec15 count\cf13 \strokec13 +=\cf17 \strokec17 1\cf16 \cb1 \strokec16 \
\cf13 \cb12 \strokec13                     \cf11 \strokec11 break\cf19 \strokec19 #continue\cf16 \cb1 \strokec16 \
\cf13 \cb12 \strokec13     \cf11 \strokec11 return\cf13 \strokec13  \cf15 \strokec15 count\cf16 \cb1 \strokec16 \
}